# newsstand

./: pom.xml
src/main/java/com/company/: Book.java  BookCreator.java  BookEditor.java  CreatorFactory.java  DeleteElements.java  Displaying.java  EditorFactory.java  FindElements.java  InMemoryStorage.java  Magazine.java  MagazineCretor.java  MagazineEditor.java  Main.java  Newspaper.java  NewspaperCreator.java  NewspaperEditor.java  PostgresSQLStorage.java  PrintedProduct.java  PrintedProductCreator.java  ProductEditor.java  ProductType.java  Storage.java
src/main/java/com/company/db/ITEM/: Item.java
src/main/java/com/company/db/jdbc_dao/: BaseSQLBuilder.java  Builderfactory.java  DBUtils.java  SQLBookBulder.java  SQLMagazineBuilder.java  SQLNewspaperBuilder.java
src/main/java/com/company/db/persistence/: ConnectionManager.java  Executor.java  Extractor.java  ItemRepository.java  JDBCUtils.java  Repository.java
web/: index.jsp
